server.port=9890
ms.auth=localhost:9876/user
spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=readonlyuser
spring.datasource.password=root


#JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.application.name=ReportEcommerce

#circuitbreaker
#resilience4j.circuitbreaker.configs.generateInventoryReport.registerHealthIndicator= true
#resilience4j.circuitbreaker.configs.generateInventoryReport.eventConsumerBufferSize= 10
#resilience4j.circuitbreaker.configs.generateInventoryReport.automaticTransitionFromOpenToHalfOpenEnabled= true
#resilience4j.circuitbreaker.configs.generateInventoryReport.failureRateThreshold= 50
#resilience4j.circuitbreaker.configs.generateInventoryReport.minimumNumberOfCalls= 1
#resilience4j.circuitbreaker.configs.generateInventoryReport.permittedNumberOfCallsInHalfOpenState= 1
#resilience4j.circuitbreaker.configs.generateInventoryReport.slidingWindowSize= 10
#resilience4j.circuitbreaker.configs.generateInventoryReport.waitDurationInOpenState= 15s
#resilience4j.circuitbreaker.configs.generateInventoryReport.slidingWindowType= COUNT_BASED
#resilience4j.circuitbreaker.instances.my-circuit-breaker-1.baseConfig= generateInventoryReport
#management.health.circuitbreakers.enabled= true
#management.endpoints.web.exposure.include= health
#management.endpoint.health.show-details= always 



# Enable circuit breaker health indicator 
management.health.circuitbreakers.enabled=true



# Expose health endpoint
endpoints.web.exposure.include=health



# Show details in health endpoint
 management.endpoint.health.show-details=always




# Resilience4j circuit breaker configuration for generateInventoryReport
resilience4j.circuitbreaker.instances.generateInventoryReport.register-health-indicator=true
resilience4j.circuitbreaker.instances.generateInventoryReport.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.generateInventoryReport.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.generateInventoryReport.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.generateInventoryReport.sliding-window-size=50
resilience4j.circuitbreaker.instances.generateInventoryReport.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.generateInventoryReport.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.generateInventoryReport.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.generateInventoryReport.event-consumer-buffer-size=10



resilience4j.cache.configs.myCache.maximum-size=10000
resilience4j.cache.configs.myCache.expire-after-write=10s

