server.port=9876
spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=Ezhil@290600


#JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.application.name=Ecommerce



#
#resilience4j.circuitbreaker.configs.default.registerHealthIndicator= true
#resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize= 10
#resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled= true
#resilience4j.circuitbreaker.configs.default.failureRateThreshold= 50
#resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls= 1
#resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState= 1
#resilience4j.circuitbreaker.configs.default.slidingWindowSize= 10
#resilience4j.circuitbreaker.configs.default.waitDurationInOpenState= 15s
#resilience4j.circuitbreaker.configs.default.slidingWindowType= COUNT_BASED
#resilience4j.circuitbreaker.instances.my-circuit-breaker-1.baseConfig= default
#management.health.circuitbreakers.enabled= true
#management.endpoints.web.exposure.include= health
#management.endpoint.health.show-details= always 